# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:14:31  June 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY isometric_shooter_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:14:31  JUNE 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE enemy_controller.v
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE score_display.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE isometric_shooter_game.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA15 -to btn[1]
set_location_assignment PIN_W15 -to btn[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to btn[2]
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_V16 -to led[7]
set_location_assignment PIN_Y19 -to led[6]
set_location_assignment PIN_W19 -to led[5]
set_location_assignment PIN_W17 -to led[4]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_V17 -to led[2]
set_location_assignment PIN_W16 -to led[1]
set_location_assignment PIN_W21 -to led[0]
set_location_assignment PIN_Y16 -to reset
set_location_assignment PIN_AH28 -to seg[6]
set_location_assignment PIN_AG28 -to seg[5]
set_location_assignment PIN_AF28 -to seg[4]
set_location_assignment PIN_AG27 -to seg[3]
set_location_assignment PIN_AE28 -to seg[2]
set_location_assignment PIN_AE27 -to seg[1]
set_location_assignment PIN_AE26 -to seg[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_F14 -to vgaBlue[3]
set_location_assignment PIN_H13 -to vgaBlue[2]
set_location_assignment PIN_G13 -to vgaBlue[1]
set_location_assignment PIN_B13 -to vgaBlue[0]
set_location_assignment PIN_G10 -to vgaGreen[3]
set_location_assignment PIN_H12 -to vgaGreen[2]
set_location_assignment PIN_J10 -to vgaGreen[1]
set_location_assignment PIN_J9 -to vgaGreen[0]
set_location_assignment PIN_B12 -to vgaRed[3]
set_location_assignment PIN_E13 -to vgaRed[2]
set_location_assignment PIN_C13 -to vgaRed[1]
set_location_assignment PIN_A13 -to vgaRed[0]
set_location_assignment PIN_D11 -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaBlue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaBlue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaBlue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaBlue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaGreen[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaGreen[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaGreen[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaGreen[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaRed[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaRed[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaRed[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vgaRed[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vsync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top